\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Biological Background}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Biological Background}{3}{Biological Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{System Architecture}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{System Architecture}{5}{System Architecture}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{CFG/PCFG Algorithms}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{CFG/PCFG Algorithms}{7}{CFG/PCFG Algorithms}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Fitness Landscape}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Fitness Landscape}{11}{Fitness Landscape}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Gene Regulatory Network}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Gene Regulatory Network}{13}{Gene Regulatory Network}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Protein Structure Prediction}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Protein Structure Prediction}{17}{Protein Structure Prediction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Drug Interaction Model}{19}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Drug Interaction Model}{19}{Drug Interaction Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Heredity Simulator}{22}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Heredity Simulator}{22}{Heredity Simulator}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {9}{External APIs}{24}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{External APIs}{24}{External APIs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Conclusions}{25}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Conclusions}{25}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\bibcite{langbehn2004}{\hyperlink {beamerbiblangbehn2004}{1}}
\bibcite{zuccato2003}{\hyperlink {beamerbibzuccato2003}{2}}
\bibcite{steffan2000}{\hyperlink {beamerbibsteffan2000}{3}}
\bibcite{goold2021}{\hyperlink {beamerbibgoold2021}{4}}
\bibcite{wang2024}{\hyperlink {beamerbibwang2024}{5}}
\bibcite{nucifora2001}{\hyperlink {beamerbibnucifora2001}{6}}
\bibcite{lin2023}{\hyperlink {beamerbiblin2023}{7}}
\bibcite{younger1967}{\hyperlink {beamerbibyounger1967}{8}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{28}
